# SMT

./: .gitignore  docker-compose.yml  pom.xml  smt-mssql-create.sql
kafka-server/: Dockerfile  entrypoint.sh  init-topics.sh  server.properties
smt-backend/: Dockerfile  entrypoint.sh  pom.xml
smt-backend/src/main/java/com/gmyf/smt/: Application.java
smt-backend/src/main/java/com/gmyf/smt/config/: AppConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
smt-backend/src/main/java/com/gmyf/smt/controller/: AuthController.java  HelloController.java  MigrationController.java  TokenController.java  UserController.java
smt-backend/src/main/java/com/gmyf/smt/dao/: AbstractDao.java
smt-backend/src/main/java/com/gmyf/smt/dao/api/: GenericDao.java  MigrationDao.java  ServiceDao.java  TokenDao.java  UserDao.java
smt-backend/src/main/java/com/gmyf/smt/dao/impl/: MigrationDaoImpl.java  ServiceDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
smt-backend/src/main/java/com/gmyf/smt/factory/: ServiceApiFactory.java
smt-backend/src/main/java/com/gmyf/smt/factory/api/: ServiceApi.java
smt-backend/src/main/java/com/gmyf/smt/factory/impl/: SpotifyServiceApiImpl.java  YoutubeServiceApiImpl.java
smt-backend/src/main/java/com/gmyf/smt/factory/model/: Playlist.java
smt-backend/src/main/java/com/gmyf/smt/model/: AbstractPersistableEntity.java
smt-backend/src/main/java/com/gmyf/smt/model/api/: PersistableEntity.java
smt-backend/src/main/java/com/gmyf/smt/model/entity/: Migration.java  MigrationType.java  Service.java  Token.java  User.java
smt-backend/src/main/java/com/gmyf/smt/payload/: JwtResponse.java  MigrationPayload.java  TokenPayload.java
smt-backend/src/main/java/com/gmyf/smt/security/: UserDetailsServiceImpl.java
smt-backend/src/main/java/com/gmyf/smt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
smt-backend/src/main/java/com/gmyf/smt/service/: AbstractService.java
smt-backend/src/main/java/com/gmyf/smt/service/api/: GenericService.java  MigrationService.java  ServiceService.java  TokenService.java  UserService.java
smt-backend/src/main/java/com/gmyf/smt/service/dto/: MigrationDto.java  MigrationTypeDto.java  ServiceDto.java  TokenDto.java  UserDto.java
smt-backend/src/main/java/com/gmyf/smt/service/dtoconverter/: AbstractDtoConverter.java  MigrationDtoConverter.java  MigrationTypeDtoConverter.java  ServiceDtoConverter.java  TokenDtoConverter.java  UserDtoConverter.java
smt-backend/src/main/java/com/gmyf/smt/service/impl/: MigrationServiceImpl.java  ServiceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
smt-backend/src/main/resources/: application.yml
smt-backend/src/main/resources/db/changelog/: changelog.yaml
smt-frontend/: README.md  package-lock.json  package.json  pom.xml
smt-frontend/public/: index.html
smt-frontend/src/: App.vue  main.js
smt-frontend/src/api/: api.factory.js  spotify.api.js  youtube.api.js
smt-frontend/src/components/: Apps.vue  Footer.vue  Header.vue  History.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Signup.vue  Spotify.vue  UserProfile.vue  Youtube.vue
smt-frontend/src/models/: migration.js  token.js
smt-frontend/src/router/: index.js
smt-frontend/src/service/: auth.header.js  auth.service.js  migration.service.js  service.service.js  token.service.js  user.service.js
smt-frontend/src/store/: auth.module.js
